api/src/services/graphql/schema/schema.graphql

interface User {
  id: ID!
  avatar: String
  username: String!
  created_at: String!
  updated_at: String!
  password: String!
}

type Admin implements User {
  id: ID!
  avatar: String
  username: String!
  created_at: String!
  updated_at: String!
  password: String!
  owns: [Space]
}

type Participant implements User {
  id: ID!
  avatar: String
  username: String!
  created_at: String!
  updated_at: String!
  password: String!
  belongsTo: [Space]
}

type Space {
  id: ID!
  name: String!
  admin: [Admin]!
  users: [Participant]
}

input UserInput {
  username: String!
  avatar: String!
}

type Query {
  user: User
}

schema {
  query: Query
}
